# CryptAndHashLib.NetStandard

./: .gitignore
CryptAndHashLib.NetStandard/: Constants.cs  CryptAndHashLib.NetStandard.csproj  CryptAndHashLib.NetStandard.sln  CryptoTransformExtensions.cs  Encryptor.cs  Hasher.cs  IEncryptor.cs  IHasher.cs  Readme.md
CryptAndHashLib.NetStandard.Test2/: CryptAndHashLib.NetStandard.Test.csproj  CryptoTests.cs  HasherTests.cs  testhost.dll.config
