<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>CryptAndHashLib.NetStandard</PackageId>
	  <Version>1.0.0</Version>
	  <PackageTags>Crypt;Hash;NetStandard;Simple;Aes;Demo;</PackageTags>
	  <Authors>Tore Aurstad IT</Authors>
	  <WebPage>https://github.com/toreaurstadboss/CryptAndHashLib.NetStandard</WebPage>
	  <RepositoryUrl>https://github.com/toreaurstadboss/CryptAndHashLib.NetStandard</RepositoryUrl>
	  <Description>This is a simple package for cryption/encryption and hashing that supports Net Standard 2.0 for use in .Net Framework and .Net Core. For use in production, libraries supporting key vaults such as Azure Key Vault is suggested instead.</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />		
    </ItemGroup>

</Project>
